# 样式库资源需求清单

## CSS样式需求

### 基础样式

#### 全局样式
- **类型**: CSS
- **用途**: 游戏页面的全局样式设置
- **参考位置**: index.html:8-15
- **内容**: 背景色、字体、溢出设置等
- **设计风格**: 深色背景，工业风格字体

#### 游戏容器样式
- **类型**: CSS
- **用途**: 游戏主容器的样式
- **参考位置**: index.html:16-20
- **内容**: 定位、尺寸设置
- **设计风格**: 全屏布局

#### 游戏画布样式
- **类型**: CSS
- **用途**: Three.js画布的样式
- **参考位置**: index.html:21-23
- **内容**: 显示设置
- **设计风格**: 全屏显示

### UI面板样式

#### 资源面板样式
- **类型**: CSS
- **用途**: 资源面板的样式
- **参考位置**: index.html:32-43
- **内容**: 定位、背景、边框、阴影等
- **设计风格**: 半透明背景，蓝色发光效果

#### 目标面板样式
- **类型**: CSS
- **用途**: 游戏目标面板的样式
- **参考位置**: index.html:60-71
- **内容**: 定位、背景、边框、阴影等
- **设计风格**: 半透明背景，蓝色发光效果

#### 建筑菜单样式
- **类型**: CSS
- **用途**: 建筑菜单的样式
- **参考位置**: index.html:90-103
- **内容**: 定位、背景、边框、阴影、布局等
- **设计风格**: 半透明背景，蓝色发光效果，居中布局

#### 殖民地状态面板样式
- **类型**: CSS
- **用途**: 殖民地状态面板的样式
- **参考位置**: index.html:306-317
- **内容**: 定位、背景、边框、阴影等
- **设计风格**: 半透明背景，蓝色发光效果

### 按钮样式

#### 建筑按钮样式
- **类型**: CSS
- **用途**: 建筑菜单按钮的样式
- **参考位置**: index.html:105-122
- **内容**: 背景、边框、过渡效果等
- **设计风格**: 工业风格，悬停效果

#### 设置按钮样式
- **类型**: CSS
- **用途**: 设置按钮的样式
- **参考位置**: index.html:134-151
- **内容**: 定位、背景、边框、过渡效果等
- **设计风格**: 工业风格，悬停效果

#### 模态框按钮样式
- **类型**: CSS
- **用途**: 模态框中按钮的样式
- **参考位置**: index.html:195-207
- **内容**: 背景、边框、过渡效果等
- **设计风格**: 工业风格，悬停效果

### 模态框样式

#### 设置模态框样式
- **类型**: CSS
- **用途**: 设置菜单模态框的样式
- **参考位置**: index.html:152-163
- **内容**: 定位、背景、布局等
- **设计风格**: 半透明背景，居中布局

#### 故事模态框样式
- **类型**: CSS
- **用途**: 故事背景模态框的样式
- **参考位置**: index.html:258-269
- **内容**: 定位、背景、布局等
- **设计风格**: 半透明背景，居中布局

#### 加载界面样式
- **类型**: CSS
- **用途**: 游戏加载界面的样式
- **参考位置**: index.html:208-220
- **内容**: 定位、背景、布局等
- **设计风格**: 半透明背景，居中布局

### 进度条样式

#### 加载进度条样式
- **类型**: CSS
- **用途**: 加载进度条的样式
- **参考位置**: index.html:227-241
- **内容**: 尺寸、背景、边框、填充效果等
- **设计风格**: 工业风格，渐变填充

### 工具提示样式

#### 工具提示样式
- **类型**: CSS
- **用途**: 建筑菜单工具提示的样式
- **参考位置**: index.html:247-257
- **内容**: 定位、背景、边框、字体等
- **设计风格**: 半透明背景，简洁明了

### 动画样式

#### 按钮悬停动画
- **类型**: CSS过渡
- **用途**: 按钮悬停效果
- **参考位置**: index.html:114-122, 148-151
- **内容**: 背景色、阴影变化
- **设计风格**: 平滑过渡效果

#### 进度条动画
- **类型**: CSS过渡
- **用途**: 加载进度条动画
- **参考位置**: index.html:236-240
- **内容**: 宽度变化
- **设计风格**: 平滑过渡效果

#### 模态框动画
- **类型**: CSS过渡
- **用途**: 模态框显示/隐藏动画
- **参考位置**: game.js:1404-1439
- **内容**: 透明度变化
- **设计风格**: 平滑过渡效果

## 样式库需求

### 推荐样式库

1. **Tailwind CSS**
   - **用途**: 实用优先的CSS框架
   - **优势**: 丰富的工具类，支持自定义配置，响应式设计
   - **应用场景**: 快速构建UI组件，响应式布局

2. **Bootstrap**
   - **用途**: 流行的前端框架
   - **优势**: 完整的组件库，良好的文档，广泛的社区支持
   - **应用场景**: 快速构建现代化UI，响应式布局

3. **Materialize CSS**
   - **用途**: 基于Material Design的CSS框架
   - **优势**: 现代设计风格，丰富的组件，良好的动画效果
   - **应用场景**: 构建现代、美观的UI

4. **Animate.css**
   - **用途**: 预定义的CSS动画库
   - **优势**: 丰富的动画效果，易于使用
   - **应用场景**: 添加各种动画效果

### 自定义样式需求

#### 工业风格主题
- **类型**: CSS变量
- **用途**: 定义工业风格的颜色、字体等
- **参考位置**: 全局
- **内容**: 颜色变量、字体变量、间距变量等
- **设计风格**: 深色主题，蓝色发光效果

#### 响应式布局
- **类型**: CSS媒体查询
- **用途**: 适配不同屏幕尺寸
- **参考位置**: 全局
- **内容**: 断点设置，布局调整
- **设计风格**: 移动优先，自适应布局

#### 自定义滚动条
- **类型**: CSS
- **用途**: 自定义滚动条样式
- **参考位置**: 全局
- **内容**: 滚动条宽度、颜色、圆角等
- **设计风格**: 工业风格，与主题匹配

#### 深色模式
- **类型**: CSS
- **用途**: 深色模式支持
- **参考位置**: 全局
- **内容**: 颜色方案切换
- **设计风格**: 深色背景，高对比度

## 样式文件组织

### 文件结构
- **main.css**: 主样式文件
- **components/**: 组件样式
  - **panels.css**: 面板样式
  - **buttons.css**: 按钮样式
  - **modals.css**: 模态框样式
  - **animations.css**: 动画样式
- **variables.css**: CSS变量定义
- **responsive.css**: 响应式布局样式

### 样式加载方式
- **外部样式表**: 使用<link>标签加载
- **内联样式**: 关键样式内联
- **动态样式**: JavaScript动态添加样式

## 性能优化

### 样式优化
- **CSS压缩**: 压缩CSS文件减小体积
- **CSS分割**: 按功能分割CSS文件
- **关键CSS**: 提取关键CSS内联
- **CSS变量**: 使用CSS变量减少重复代码

### 渲染优化
- **减少重绘**: 优化CSS选择器
- **避免布局抖动**: 合理使用定位
- **GPU加速**: 使用transform和opacity进行动画

### 兼容性
- **浏览器兼容性**: 支持主流浏览器
- **降级方案**: 为不支持的特性提供降级方案
- **前缀处理**: 自动添加浏览器前缀